Linux与Unix的关系：
	Unix相当于父亲，Linux相当于儿子，当我们学习完Linux之后，可以非常容易上手Unix
	因为Unix与Linux的基本命令，文件系统都非常类似

	
Unix的发展历史：
	1965年美国麻省理工学院(MIT)、通用电器(GE)、以及AT&T的贝尔实验室合作研发的
	所以它非常古老，因为Windows是80年代出现的，而Linux是90年代才出现的
	因为之前开发项目叫做Multics，大而复杂，所以最后失败了，但它毕竟开了个头
	1969年，美国贝尔实验室的肯·汤姆森在DEC PDP-7机器上开发出了UNIX操作系统
	-----------------------------------------------------------------------
	但是因为肯·汤姆森工是AT&T的员工，而AT&T并不经营计算机类的业务，所以没有得到发展
	后来美苏冷战，当时有个网络叫做APARNET，当时使用的协议叫做NCP(netwrok contraol protool)
	美国国防部接手这个项目之后，发现NCP有很多的问题，于是组织开发了大名鼎鼎的TCP/IP协议
	-----------------------------------------------------------------------
	为了推广TCP/IP协议，国防部出面决定把TCP/IP捆绑在UNIX上面，面向的群体主要是大学。
	1971年，肯·汤姆森的同事丹尼斯·里奇发明了C语言；1973年，UNIX系统的绝大部分源码用C重写
	这为提高UNIX系统的可移植性打下了基础。
	
	
	
Unix的主要发行版本：
	AIX	IBM		PowerPC
	HP-UX	HP		PA-RISC
	Solaris Sun 		SPARC
	Linux   ReaHa/Ubuntu 	IA
	苹果的底层其实也是类Unix操作系统
	

