
影子文件：
	影子文件，顾名思义是用户信息文件 /etc/passwd的影子，或者说影藏文件
	另外从权限上来说，/etc/shadow的权限是000，对于普通用户而言是不可见的
	综合以上两点，影子文件的名字可以说是名副其实了
	
	打开/etc/shadow文件后得到以下内容：
		root:$6$R4fyZWLjLkbNAE7f$Eqrxk67VPvERAn8yQCiN3Drkj2tPVnRLhinyy2u
		TbqysWdBrgo2sErPM8BSp0pZKIHTvZ1SbokPnCzWqb5Yc6.:18653:0:99999:7:::
		daemon:*:18474:0:99999:7:::
		bin:*:18474:0:99999:7:::
		sys:*:18474:0:99999:7:::
		......
		sshd:*:18652:0:99999:7:::
		tester:!:18660:0:99999:7:::
	可以看到它的内容比较比较多，passwd是七个字段，这里是九个字段
	
	第1字段：用户名
	第2字段：加密算法
	 	 加密算法升级为SHA512散列加密算法
	 	 如果密码位是 !! 或者 * 表示没有密码，不能登录
	第3字段：密码最后一次修改日期
		 使用1970年1月1日作为标准时间，每过一天时间戳加1
	第4字段：两次密码的修改间隔时间(和第3字段相比，单位是天数)
	第5字段：密码有效期(和第3字段相比)
	第6字段：密码修改到期前的警告天数(和第3字段相比) 
	第7字段：密码过期之后的宽限天数(和第5字段相比)
		 0 表示密码过期后立即失效
		 -1 表示密码永远不会失效
	第8字段：账号失效时间
		 要用时间戳表示
	第9字段：保留
		
	密码设置的三个原则：
		密码的复杂性原则
		密码的时效性原则(第4第5字段的体现)
		密码的易记性原则
		
时间戳换算
	把时间戳换算为日期： data -d "1970-01-01 16066 days"
	把日期换算成时间戳： echo$(($(data --data="2014/01/06"+%s)/86400+1))





