
磁盘分区：
	磁盘分区是使用分区编辑器(partition editor)在磁盘上划分几个逻辑部分
	碟片一旦划分成数个分区，不同类的目录与文件可以存储进不同的分区


分区类型：
	主分区：最多只能有4个
	扩展分区：
		最多只能有1个
		主分区加扩展分区最多有4个
		不能写入数据，唯一作用是包括逻辑分区
	逻辑分区：
		可以正确写入数据和格式化
	-----------------------------------------------------------------------
	例如 主分区1 主分区2 主分区3 主分区4{包含 逻辑分区 5和6}
	这种限制是由于硬盘的限制造成的，而不是操作系统本身的限制
	

格式化：
	高级格式化又称为逻辑格式化，它是指根据用户选定的文件系统(如FAT16、FAT32、NTFS、EXT2、EXT3 EXT4)
	Windows识别FAT16、FAT32、NTFS，Linux识别EXT2、EXT3 EXT4，格式化的目的就是为了在硬盘中写入文件系统
	EXT4在格式化的会把硬盘中的数据划分为一个一个等大小的数据块(block)，默认标准大小为4KB,并建立inode表
	在磁盘的特定区域写入数据，在分区中划出一片用于存放文件的分配表和目录表等用于文件管理的磁盘空间
	-----------------------------------------------------------------------
	除了高级格式化以外，还有低级格式化，那个是硬盘的操作，不是操作系统的操作，这里不提
	
	
硬件设备文件名：
	IDE硬盘		/dev/hd[a-d]
	SCSI/SATA/USB硬盘	/dev/sd[a-p]
	光驱			/dev/crdrom或者/dev/sr0
	软盘			/dev/fd[0-1]
	打印机			/dev/lp[o-15]
	鼠标			/dev/mouse
	1.dev目录中放入全都是硬件文件
	2./dev/sdb2 则标识SATA接口的第二个硬盘的第二个分区


硬盘接口：
	IDE硬盘接口：宽口 两排  40针(最古老 理论最高133MB/s 基本淘汰)
	SCSI硬盘接口:通常有50针、68针和80针(同时代，理论最高200MB/s 基本淘汰)
	SATA硬盘接口：小口 又叫做串口硬盘 所以现在识别出来的都是/dev/sda1


分区表示：
	1、2、3、4只能给主分区使用
	所以你会见到如下的分区： sda1 sad2 sad3 sda4{扩展分区5,6} ，系统显示sda 1 2 3 4 5 6
			        sad1 sad2{扩展分区5,6,7},系统显示sda 1 2 5 6 7
        所以不管你怎么分，5分区永远是第一个逻辑分区   
	
	
挂载：
	在Windows系统中我们称之为分配盘符，而在Linux系统中我们叫作挂载
	将设备文件中的顶级目录连接到 Linux 根目录下的某一目录(最好是空目录)
	访问此目录就等同于访问设备文件，那么这个目录就叫作挂载点
	必须分区：/ (根分区)
		  swap分区(交换分区，内存2倍，不超过2GB，作为虚拟内存使用)
	推荐分区：
		  /boot(启动分区，200MB，不会再向其内写入数据)
		

文件系统结构：
	逻辑上来看 
		/{boot etc hom}
	               etc{passwd shadow group}
		根分区下有boot etc home目录，etc下再放二级文件
	-----------------------------------------------------------------------
	从硬盘上来看
		/ 是可以单独划分一个分区 /dev/sda3
		/boot 可以放在另外的分区 /dev/sda1
		/home 可以放在另外的分区 /dev/sda2
		它们每一个都有自己的独立的硬盘空间，这一点与Windows不太一样
	
	
系统分区过程：
	Windows: 分区 格式化 分配盘符 
	Linux:   分区 格式化 建立设备文件名 挂载 使用
	Linux中一切皆文件：	
		分区：把大硬盘分为小的逻辑分区				(大硬盘分小硬盘)
		格式化：目的是写入文件系统				(小硬盘化成EXT4)
		-----------------------------------------------------------------------
		分区设备文件名：给每个分区定义设备文件名，系统自动检测	(获得分区文件名)
		挂载：给每个分区分配挂载点，必须为空目录  (分区文件名放入Linux文件目录下)
	   	所以，上面的两步是对硬件层面的操作，下面两部是文件层面的操作。
	
	
	
	
	
	
	
	
	
