
for循环语法一
	for 变量 in 值1 值2 值3
		do
			程序
		done
		
	打印时间脚本
	#!/bin/bash
	#Author: shenchao
	
	for time in morning noon afternoon evening
		do
			echo "This time is $time"
		done	
	
	运行结果
	abidingai@abidingai-W65KJ1-KK1:~/Desktop/txt/Linux Command/sh$ ./88_1.sh 
	This time is morning
	This time is noon
	This time is afternoon
	This time is evening


	批量解压缩脚本
	#!/bin/bash
	#Author: shenchao
	
	cd /lamp
	ls *.tar.gz > ls.log
	for i in $(cat ls.log)
		do
			tar -zxf $i &> /dev/null
		done
	rm -rf /lamp/ls.log


for循环语法二
	for ((初始值; 循环控制条件; 变量变化))
		do
			程序
		done
	
	计算1加到100的脚本
	#!/bin/bash
	#Author: shenchao
	
	s=0;
	for((i=0;i<=100;i++))
		do
			s=$(($s+$i))
		done
	echo "The sum of 1+2+...+100 is: $s"

	运行结果
	abidingai@abidingai-W65KJ1-KK1:~/Desktop/txt/Linux Command/sh$ ./88_2.sh 
		The sum of 1+2+...+100 is: 5050

	
	批量添加指定数量用户的脚本
	#!/bin/bash
	#Author: shenchao
	
	read -p "Please input user name:" -t 30 name
	read -p "Please input the number of users:" -t 30 num
	read -p "Please input the password of users:" -t 30 pass
	
	if [ !-z"$name"-a !-z"$num"-a !-z"$pass" ]
		then
		y=$(echo $num | sed 's/[0-9]//g')
			if [ -z "$y" ]
			then
			for(( i=1;i<=$sum;i=i+1 ))
				do
					/usr/sbin/useradd $name$i &> /dev/null
					echo $pass | /usr/bin/passwd --stdin $name &> /dev/null
				done
			fi
	fi




