
进程简介
	进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，
	都有自己的地址空间，并占用一定的系统资源。
	
	
进程管理的的作用
	1、查看系统中所有进程
	2、判断服务器健康状态
	3、杀死进程
	
	查看系统所有进程
		ps aux 
		#查看系统中所有进程，使用BSD操作系统格式(也就是unix格式)
		#a表示查看所有前台进程 x是所有后台进程 u显示进程是由哪个用户产生的
		
		ps -le 
		#查看系统中所有进程，使用Linux标准命令格式
		#l表示显示详细信息 e是显示所有进程
		
		abidingai@abidingai-W65KJ1-KK1:~$ ps aux
		USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
		root           1  0.0  0.1 168060 11808 ?        Ss   11:39   0:01 /sbin/init splash
		root           2  0.0  0.0      0     0 ?        S    11:39   0:00 [kthreadd]
		root           3  0.0  0.0      0     0 ?        I<   11:39   0:00 [rcu_gp]
		root           4  0.0  0.0      0     0 ?        I<   11:39   0:00 [rcu_par_gp]
		abiding+    7213  0.0  0.0  14576  3620 pts/0    R+   13:43   0:00 ps aux


		USER: 该进程是由哪个用户产生的
		PID: 该进程的ID号
		%CPU: 该进程占用的CPU资源百分比
		%MEM: 该进程占用物理内存的百分比
		VSZ: 该进程占用虚拟内存的大小，单位KB
		RSS: 该进程占用实际物理内存的大小，单位KB
		TTY: 该进程是在哪个终端运行的。其中tty1-tty7代表本地控制台终端，?表示是系统内核产生的(非终端)
		     tty1-tty6是本地的字符界面终端，tty7是图形终端。pst/0-255代表虚拟终端

		STAT: 进程状态。常见的状态有: R(运行) S(睡眠) T(停止) s(包含子进程) +(位于后台) <(高优先序的今进程)
		START: 该进程的启动时间
		TIME: 该进程占用CPU的运算时间，注意不是系统时间
		COMMAND: 产生此进程的命令名
	
	判断服务器健康状态
		top [选项]
			-d 秒数: 指定top命令每隔几秒更新。默认是3秒
			在top命令的交互模式当中可以执行的命令:
			? 或h:显示交互模式的帮助
			P:以CPU使用率排序，默认就是此项
			M:以内存使用率排序
			N:以PID排序
			q:退出top
	
	
		abidingai@abidingai-W65KJ1-KK1:~$ top

		运行结果
		top - 22:38:07 up 20 min,  1 user,  load average: 0.52, 0.34, 0.24
		Tasks: 235 total,   3 running, 231 sleeping,   0 stopped,   1 zombie
		%Cpu(s):  4.8 us,  1.1 sy,  0.0 ni, 93.9 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st
		MiB Mem :   7850.2 total,   4824.7 free,   1056.9 used,   1968.7 buff/cache
		MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6252.5 avail Mem 

			PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                      
		   1944 abiding+  20   0 1191428  89784  56892 S  12.0   1.1   0:45.54 Xorg                         
		   2268 abiding+  20   0 4398432 276784 108880 R  11.0   3.4   0:52.81 gnome-shell                  
		   4251 abiding+  20   0  822956  53752  40000 R   6.0   0.7   0:00.59 gnome-terminal-              
			112 root      20   0       0      0      0 I   1.3   0.0   0:07.02 kworker/2:3-events           
		   3771 abiding+  20   0 2601316 212112 110196 S   1.3   2.6   0:26.93 vlc      
		   
		只要输入shift+m 也就是大写的M 就可以动态改变它的排序方式
		
		第一行为任务队列信息
			top -
			22:38:07 	系统当前时间  
			up 20 min 	系统运行时间    
			1 user		当前登录用户数	
			load average: 0.52, 0.34, 0.24	系统在1分钟 5分钟 15分钟的平均负载 
			(一般认为负载值<1时，系统负载小; 如果>1，说明系统已经超出负载，注意是单核，如果是4核这里就是4)
		
		第二行为进程信息
			Tasks: 235 total	系统进程总数	
			3 running			正在运行的进程数	
			231 sleeping 		睡眠的进程	  
			0 stopped			正在停止的进程	
			1 zombie			僵尸进程	
			(正在停止但还没停止，如果不是0，需要手工检查僵尸进程)
		
		第三行为CPU信息
			%Cpu(s):  
			4.8 us		用户模式占用的CPU百分比
			1.1 sy  	系统模式占用的CPU百分比
			0.0 ni 		改变过优先级的用户进程占用的CPU百分比
			93.9 id  	空闲CPU的CPU百分比
			0.1 wa  	等待输入/输出的进程占用CPU百分比
			0.0 hi  	硬中断请求服务占用的CPU百分比
			0.1 si  	软中断请求服务占用的CPU百分比
			0.0 st		steal time虚拟时间百分比，即当有虚拟机时，虚拟CPU等待实际CPU的时间百分比。
			
		第四行为物理内存信息
			MiB Mem :   
			7850.2 total		物理内存的总量，单位MB
			4824.7 free			已经使用的物理内存数量
			1056.9 used			空闲的物理内存数量
			1968.7 buff/cache	作为缓冲的内存数量
			
			
		第五行为交换分区swap信息
			MiB Swap:   
			2048.0 total  		交换分区(虚拟内存)的总大小
			2048.0 free      	空闲的交换分区的大小
			0.0 used 			已经使用的交换分区的大小
			6252.5 avail Mem 	作为缓存的交互分区的大小
		
	查看进程树
		pstree [选项]
				-p	显示进程的PID
				-u	显示进程的所属用户
				
		abidingai@abidingai-W65KJ1-KK1:~$ pstree
		
		systemd─┬─ModemManager───2*[{ModemManager}]
				├─NetworkManager───2*[{NetworkManager}]
				├─accounts-daemon───2*[{accounts-daemon}]
				├─acpid
				├─avahi-daemon───avahi-daemon
				├─bluetoothd
				├─colord───2*[{colord}]
				├─cron
				├─cups-browsed───2*[{cups-browsed}]
				├─cupsd
				├─2*[dbus-daemon]
				├─dnsmasq───dnsmasq
				├─fcitx───2*[{fcitx}]
				├─fcitx-dbus-watc
				├─fwupd───4*[{fwupd}]
				├─gdm3─┬─gdm-session-wor─┬─gdm-x-session─┬─Xorg───13*[{Xorg}]
				│      │                 │               ├─gnome-session-b─┬─fcitx
				│      │                 │               │                 ├─ssh-agent
				│      │                 │               │                 └─2*[{gnome-session-b}]
				│      │                 │               └─2*[{gdm-x-session}]
				│      │                 └─2*[{gdm-session-wor}]
				│      └─2*[{gdm3}]
				├─gnome-keyring-d───3*[{gnome-keyring-d}]

		2* 表示该进程会产生2个子进程
		
		
		
	

