

kill命令
	#查看可用的进程信号(这里的L表示list,列出可选项)
	kill -l
	
	常用信号代号		信号名称		说明
		1			SIGHUP		该信号让进程立即关闭，然后重新读取配置文件之后重启
		2			SIGINT		程序终止信号，用于终止前台进程，相当于ctrl+c快捷键
		8			SIGFPE		在发生致命的算术运算错误时发出，不仅包括浮点数运算错误，
								还包括溢出及除数为0等其他所有的算术错误
		9			SIGKILL		用来立即结束程序的运行，本信号不能被阻塞、处理和忽略。
								一般用于强制终止进程。
		14			SIGALRM		时钟定时信号，计算的是实际的时间或时钟时间，alarm函数使用
		15			SIGTERM		正常结束进程的信号,kill命令的默认信号。有时如果进程已经发生
								问题，这个信号是无法正常终止进程的，所有我们才会用SIGKILL(9)
		18			SIGCONT		该信号可以让暂停的进程恢复执行，本信号不能被阻断
		19			SIGSTOP		该信号可以暂停前台进程，相当于输入ctrl+z快捷键，不能被阻断
	
	abidingai@abidingai-W65KJ1-KK1:~$ kill -l
		 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP
		 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1
		11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM
		16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP
		21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ
		26) SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR
		31) SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3
		38) SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8
		43) SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13
		48) SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12
		53) SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7
		58) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2
		63) SIGRTMAX-1	64) SIGRTMAX

	#重启某进程(其实蛀牙用的就1 9 15)
	kill -1 22345

	#正常杀死某进程(kill默认带参数kill -15)
	kill 22345 
	kill -15 22345

	#强制杀死某进程
	kill -9 22345


killall命令
	#按照进程名杀死进程(区别于kill后面跟的是pid，killall后面跟的是名字)
	killall	[选项][信号]	进程名
			 -i: 交互式，询问是否要杀死某个进程
			 -I: 忽略进程名的大小写

	#杀死所有apach进程
	killall -9 httpd


pkill命令
	#按照进程名终止进程(其实pkill和killall非常类似，但是pkill支持这样的功能)
	pkill [选项][信号]	进程名
		  -t 终端号		按照终端号踢出用户	

	abidingai@abidingai-W65KJ1-KK1:~$ w
		23:57:05 up  1:39,  1 user,  load average: 0.51, 0.59, 0.51
		USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
		abidinga :0       :0               22:17   ?xdm?  10:51   0.00s /usr/lib/gdm3/gdm-x-session --run-s

	然后pkill -t 0




